*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

#Navbar{
    .nav{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 10px 20px;
        width: 100%;
        box-shadow: 0 5px 30px rgba(128, 128, 128, 0.605);
        &.nav2{
            display: none;
        }
        div{
            display: flex;
            justify-content: center;
            align-items: center;
            a{
                text-decoration: none;
                color: rgb(101, 101, 101);
                span{
                    img{
                        height: 3rem;
                        width: auto;
                        margin-right: 40px;
                    }
                    padding: 0 10px;
        
                }
                transition: 120ms ease;
                &:hover{
                    color: black;
                    transition: 200ms ease;
                }
            }
        }
    }
}
#header{
    width: 100%;
    max-height: 600px;
    overflow: hidden;
    position: relative;
    img{
        width: 100vw;
        height: auto;
        object-fit: cover;
        filter: brightness(.8) saturate(1.2);
        transition:.5s ease all;
        &:hover {
            transform: scale(1.1);
            }
            @media screen and (max-width :992px){
                max-height: calc((var(--vh, 1vh)*100) - 6);
            }

    }
    .content{
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.674);
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        top: 50%;
        left: 20%;
        transform: translateY(-50%);
        h1{
            font-size: 1.8rem;
            text-align: center;
            font-weight: 600;
        }
        a{
            width: 100%;
            text-align: center;
            text-decoration: none;
            padding: 10px 30px !important;
            color: rgb(233, 152, 0);
            font-weight: 600;
            &:hover{
                color: rgb(155, 101, 0);

            }
        }
        .link{
        }
    }
}
#Home{
    hr{
        margin: 20px 40px;
    }
    .HomeHeading{
        font-weight: 400;
        font-size: 1.6rem;
        text-align: center;
    }
    .townhalls{
        display: grid;
        grid-template-columns:repeat(auto-fit,minmax(200px, 1fr));
        gap: 30px;
        .townhall{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            margin: 20px;
            img{
                max-height:150px;
                height:max-content;
                object-fit: cover;
            }
            transition: 150ms ease;
            &:hover{
                scale: 1.2;
                transition: 150ms ease;
            }
        }
    }
    .info{
        display: flex;
        justify-content: center;
        img{
            width: 40vw;
            
        }
        .data{
            width: 40vw;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            h1{
                font-size: 2rem;
                padding: 10px;
                margin: 20px;
                text-align: center;
            }
            p{
                font-size: 1.3rem;
                margin: 10px;
                text-align: center;
                padding: 10px;
            }
        }
        @media screen and (max-width :700px){
            display: block;
            img{
                width: auto;
                
            }
            .data{
                width: auto;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            max-height: calc((var(--vh, 1vh)*100) - 6);
        }
        
    }
    .blogs{
        display: flex;
        justify-content: center;
        div{
            width: 40vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            img{
                height: 300px;
                width: auto;
                border-radius: 10px;
                object-fit: cover;
            }
            h1{
                font-size: 1.7rem;
                font-weight: 500;
                text-align: center;
                margin: 30px;
            }
            button{
                padding: 10px 40px;
                background-color: transparent;
                border: none;
                border: 2px solid orange;
                border-radius: 10px;
                font-size: 1.3rem;
                transition: 100ms ease;
                &:hover{
                    transition: 100ms ease;
                    background-color: orange;
                }
            }
        }
        @media screen and (max-width :700px){
            display: block;
            img{
                width: auto;
                
            }
            .data{
                width: auto;
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            max-height: calc((var(--vh, 1vh)*100) - 6);
        }
    }
    .support{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        div{
            display: flex;
            flex-direction: column;
            justify-content: start;
            align-items: center;
            padding: 20px;
            margin: 20px;
            img{
                height: 200px;
            }
            h1{
                font-size: 1.8rem;
                font-weight: 500;
                text-align: center;
                margin: 20px;
            }
            h3{
                margin: 20px;
                font-size: 1.3rem;
                font-weight: 300;
                text-align: center;
            }
        }
    }
}
#Footer{
    .top{
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        padding: 20px 20px;
        border-top: 2px solid black;
        .logo{
            img{
                height: 200px;
            }
        }
    }
    hr{
        margin: 30px 0px;
    }
    div{
        h1,h2{
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            margin: 20px 0px;
        }
        .socials{
            text-align: center;
            svg{
                height: 30px;
                transition: 100ms ease ;
                &:hover{
                    scale: 1.2;
                    transition: 100ms ease;
                }
            }
        }
        ul{
            list-style-type: none;
            li{
                text-align: center;
                margin: 10px 0px;
                color: grey;
                &:hover{
                    color: black;
                }
            }
        }
    }
    .bottom{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 20px;
        margin-bottom: 40px;
        a{
            text-decoration: none;
            color: orange;
            font-size: 1.2rem;
            margin: 20px 40px;
            &:hover{
                color: rgb(155, 102, 3);
            }
        }
    }
}